NEXT_PUBLIC_GRAFBASE_API_URL = https://design-sharing-project-master-oardkgn.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODkwMzQ1MjYsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINTE0VjM0RVcxRERORVA5Uk4yQVdENzkiLCJqdGkiOiIwMUg1MTRWM0IzODgxV0dQQTAyNlhES1lHVCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.OIOpd4RNqaoZ8eBl0r3v7U-nFeZ6tWmc5dOF8EiIdTk

GOOGLE_CLIENT_ID = 330354326725-aiu91q2v2l2la30rem4n2a1g6oaven4d.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = h4lpXupN2JEd+a7I9D/UUvKBNphx2SZD9/RViKN4+/c=

NEXTAUTH_URL = http://localhost:3000

CLOUDINARY_NAME = djmbmajde

CLOUDINARY_KEY = 464797514526227

CLOUDINARY_SECRET = G4vyPjp9aRFF7PsC7ITbvcD0rl0